<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pokémon</title>
</head>

<body>
<h1>Squirtle, Bulbasaur o Charmander</h1>
<button onclick="Squi()">Squirtle</button>
<button onclick="Bulb()">Bulbasaur</button>
<button onclick="Char()">Charmander</button>
<br>
</body>

<script>
    function Squi() {
        var img = document.createElement('img');
        img.src = "Squirtle.png";
        img.style.height = '100px';
        img.style.width = '100px';
        document.body.appendChild(img);
    }

    function Bulb() {
        var img = document.createElement('img');
        img.src = "Bulbasaur.png";
        img.style.height = '100px';
        img.style.width = '100px';
        document.body.appendChild(img);
    }

    function Char() {
        var img = document.createElement('img');
        img.src = "Charmander.png";
        img.style.height = '100px';
        img.style.width = '100px';
        document.body.appendChild(img);
    }
</script>
</html>